{
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["react", "import"],
  "rules": {
    "react/react-in-jsx-scope": "on"
  },
  "globals": {
    "React": "writable"
  }
}
